plugins{
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

dependencies {
    protobuf project(':proto-manage')
    compile "io.grpc:grpc-protobuf-lite:$GRPC_VERSION"
    compile "io.grpc:grpc-stub:$GRPC_VERSION"
    testCompile "junit:junit:4.12"
    testCompile "io.grpc:grpc-testing:$GRPC_VERSION"
}



protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$PROTOC_VERSION"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$PROTOC_GEN_JAVALITE_VERSION"
        }
        grpclite {
            artifact = "io.grpc:protoc-gen-grpc-java:$GRPC_VERSION" // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpclite {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
            task.builtins {
                remove java
            }
        }
    }
}


clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // If you have additional sourceSets and/or codegen plugins, add all of them
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/javalite")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpclite")
    }
}

bintray{
    user = 'conanchen'
    key = 'ab521e38d55afe5581f169c2139136983b5ef20e'
    publications = ['MyPublication']
    pkg{
        repo = 'easyhan'
        name = 'grpc-manage-javalite'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/conanchen/easyhan-api.git'
        version {
            name = 'v1.0.0-developement'
        }
    }
}

publishing{
    publications{
        MyPublication(MavenPublication){
            from components.java
            groupId 'com.github.conanchen.easyhan-api'
            artifactId 'grpc-manage-javalite'
            version 'v1.0.0-developement'
        }
    }
}
project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
project.logger.lifecycle("~~~~~~~~~~~~~~GRPC-MANAGE-JAVALITE BUILD DONE!~~~~~~~~~~~~~~~");
project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
