# easyhan-api

./: README.md  build.gradle  settings.gradle
constants/: build.gradle
constants/src/main/java/org/easyhan/word/: HanZi.java  LEVEL3.TXT
gradle/wrapper/: gradle-wrapper.properties
grpc-manage-java/: build.gradle
grpc-manage-javalite/: build.gradle
grpc-public-java/: build.gradle
grpc-public-javalite/: build.gradle
proto-manage/: build.gradle
proto-public/: build.gradle
proto-public/src/main/java/org/ditto/hanzi/: HanZi.java
proto-public/src/main/proto/greeter/: greeter.proto
proto-public/src/main/proto/my/: myprofile.proto  myword.proto
proto-public/src/main/proto/signin/: signin.proto
proto-public/src/main/proto/word/: word.proto
